# InventoryMicroservice

./: .gitignore  InventoryMicroservice.sln  docker-compose.yml
src/InventoryMicroservice.Api/: Dockerfile  InventoryMicroservice.Api.csproj  InventoryMicroservice.Api.http  Program.cs
src/InventoryMicroservice.Api/Controllers/: InventoryController.cs
src/InventoryMicroservice.Api/DependencyInjection/: RabbitMQSetupDependencyInjection.cs
src/InventoryMicroservice.Api/Interfaces/: IRabbitMQAction.cs  IRabbitMQEntrypoint.cs
src/InventoryMicroservice.Api/Models/: RabbitMQCredentials.cs
src/InventoryMicroservice.Api/Properties/: launchSettings.json
src/InventoryMicroservice.Api/RabbitMQ/: InventoryEndtrypoint.cs
src/InventoryMicroservice.Api/RabbitMQActions/: CreateInventoryAction.cs  DeleteInventoryAction.cs  UpdateInventoryAction.cs
src/InventoryMicroservice.Caller/: InventoryMicroservice.Caller.csproj  InventoryMicroserviceCaller.cs
src/InventoryMicroservice.Caller/DependencyInjection/: InventoryMicroserviceCallerDependencyInjection.cs
src/InventoryMicroservice.Caller/Interfaces/: IInventoryMicroserviceCaller.cs
src/InventoryMicroservice.Common/: Class1.cs
src/InventoryMicroservice.Common/Errors/: InvalidMessageError.cs
src/InventoryMicroservice.Common/Models/: InventoryStatus.cs
src/InventoryMicroservice.Common/Requests/: CreateInventory.cs  DeleteInventory.cs  InventoryRequestWrapper.cs  UpdateInventory.cs
src/InventoryMicroservice.Infrastructure/: Class1.cs  InventoryMicroservice.Infrastructure.csproj
src/InventoryMicroservice.Infrastructure/DependencyInjection/: InventoryInfrastructureDependencyInjection.cs
src/InventoryMicroservice.Infrastructure/Interfaces/: IInventoryRepository.cs
src/InventoryMicroservice.Infrastructure/Repositories/: InventoryRepository.cs
src/InventoryMicroservice.Infrastructure/Services/: InventoryRepository.cs
src/InventoryMicroservice.Service/: Class1.cs  InventoryMicroservice.Service.csproj
src/InventoryMicroservice.Service/DependencyInjection/: InventoryServiceDependencyInjection.cs
src/InventoryMicroservice.Service/Interfaces/: IInventoryService.cs
src/InventoryMicroservice.Service/Services/: InventoryService.cs
