<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryMicroservice.Common\InventoryMicroservice.Common.csproj" />
    <ProjectReference Include="..\InventoryMicroservice.Infrastructure\InventoryMicroservice.Infrastructure.csproj" />
    <ProjectReference Include="..\InventoryMicroservice.Service\InventoryMicroservice.Service.csproj" />
  </ItemGroup>

</Project>
