<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="NuGet Includes">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup Label="Local Includes">
    <ProjectReference Include="..\InventoryMicroservice.Common\InventoryMicroservice.Common.csproj" />
    <ProjectReference Include="..\InventoryMicroservice.Infrastructure\InventoryMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
